# General System configuration (NB: specified times are to be interpreted as minutes)
general.seedStreamIndex=255
general.finiteSimObservationTime=50000
# WORKING CONFIG FOR BASIC MODEL VERIFICATION -> 0.15 | 4096 | 128
# WORKING CONFIG FOR IMPROVED MODEL VERIFICATION -> 0.1825 | 1024 | 82
general.warmupPercentage=0.15
general.batchSize=4096
general.numBatches=128
general.warmupPercentageImproved=0.05
general.batchSizeImproved=1024
general.numBatchesImproved=64
general.levelOfConfidence=0.95
general.interArrivalTime=80
general.shouldTrackObservations=false
general.runsNumber=150
general.applicantStreamIndex=137

#preScoringMAAC configuration
preScoringMAAC.centerName=PRE_SCORING_MAAC
preScoringMAAC.meanServiceTime=10
preScoringMAAC.serversNumber=2
preScoringMAAC.streamIndex=0

# repartoIstruttorieMAAC configuration
repartoIstruttorieMAAC.centerName=REPARTO_ISTRUTTORIE_MAAC
repartoIstruttorieMAAC.meanServiceTime=25
repartoIstruttorieMAAC.serversNumber=4
repartoIstruttorieMAAC.streamIndex=52

# repartoIstruttorieMAAC improved configuration
repartoIstruttorieMAAC.meanServiceTimeImproved=15
repartoIstruttorieMAAC.serversNumberImproved=2

# sysScoringAutomaticoSANTANDER configuration
sysScoringAutomaticoSANTANDER.centerName=SYS_SCORING_AUTOMATICO_SANTANDER
sysScoringAutomaticoSANTANDER.meanServiceTime=1
sysScoringAutomaticoSANTANDER.streamIndex=103
sysScoringAutomaticoSANTANDER.pAccept=0.429

# comitatoCreditoSANTANDER configuration
comitatoCreditoSANTANDER.centerName=COMITATO_CREDITO_SANTANDER
comitatoCreditoSANTANDER.meanServiceTime=480
comitatoCreditoSANTANDER.streamIndex=154
comitatoCreditoSANTANDER.pAccept=0.65
comitatoCreditoSANTANDER.pFeedback=0.06

# repartoLiquidazioniMAAC configuration
repartoLiquidazioniMAAC.centerName=REPARTO_LIQUIDAZIONI_MAAC
repartoLiquidazioniMAAC.meanServiceTime=30
repartoLiquidazioniMAAC.meanServiceTimeWithDigitalSignature=15
repartoLiquidazioniMAAC.streamIndex=205

# stream indexes
# 0 52 103 154 205