# General System configuration (NB: specified times are to be interpreted as minutes)
general.seedStreamIndex=255
general.finiteSimObservationTime=52800
general.warmupPercentage=0.24
general.batchSize=2048
general.numBatches=128
general.warmupPercentageImproved=0.23
general.batchSizeImproved=4096
general.numBatchesImproved=128
general.levelOfConfidence=0.95
general.interArrivalTime=80
general.shouldTrackObservations=false
general.runsNumber=150
general.applicantStreamIndex=137

#preScoringMAAC configuration
preScoringMAAC.centerName=PRE_SCORING_MAAC
preScoringMAAC.meanServiceTime=10
preScoringMAAC.sigma=1.414213562
preScoringMAAC.truncationPoint=25
preScoringMAAC.serversNumber=2
preScoringMAAC.streamIndex=0

# repartoIstruttorieMAAC configuration
repartoIstruttorieMAAC.centerName=REPARTO_ISTRUTTORIE_MAAC
repartoIstruttorieMAAC.meanServiceTime=25
repartoIstruttorieMAAC.sigma=3.16227766
repartoIstruttorieMAAC.truncationPoint=0
repartoIstruttorieMAAC.serversNumber=4
repartoIstruttorieMAAC.streamIndex=49

# repartoIstruttorieMAAC improved configuration
repartoIstruttorieMAAC.meanServiceTimeImproved=15
repartoIstruttorieMAAC.serversNumberImproved=2

# sysScoringAutomaticoSANTANDER configuration
sysScoringAutomaticoSANTANDER.centerName=SYS_SCORING_AUTOMATICO_SANTANDER
sysScoringAutomaticoSANTANDER.meanServiceTime=1
sysScoringAutomaticoSANTANDER.streamIndex=103
sysScoringAutomaticoSANTANDER.pAccept=0.42

# comitatoCreditoSANTANDER configuration
comitatoCreditoSANTANDER.centerName=COMITATO_CREDITO_SANTANDER
comitatoCreditoSANTANDER.meanServiceTime=480
comitatoCreditoSANTANDER.sigma=13.416407865
comitatoCreditoSANTANDER.truncationPoint=1440
comitatoCreditoSANTANDER.streamIndex=154
comitatoCreditoSANTANDER.pAccept=0.65
comitatoCreditoSANTANDER.pFeedback=0.06

# repartoLiquidazioniMAAC configuration
repartoLiquidazioniMAAC.centerName=REPARTO_LIQUIDAZIONI_MAAC
repartoLiquidazioniMAAC.meanServiceTime=30
repartoLiquidazioniMAAC.sigma=3.872983346
repartoLiquidazioniMAAC.truncationPoint=60
repartoLiquidazioniMAAC.meanServiceTimeWithDigitalSignature=15
repartoLiquidazioniMAAC.streamIndex=205

# stream indexes
# 0 52 103 154 205