# General System configuration (NB: specified times are to be interpreted as minutes)
general.seedStreamIndex=255
general.warmupPercentage=0.70
general.batchSize=2000
general.numBatches=256
general.levelOfConfidence=0.95
general.interArrivalTime=180

# repartoIstruttorieMAAC configuration
repartoIstruttorieMAAC.centerName=REPARTO_ISTRUTTORIE_MAAC
repartoIstruttorieMAAC.meanServiceTime=25
repartoIstruttorieMAAC.serversNumber=4
repartoIstruttorieMAAC.streamIndex=52

# sysScoringAutomaticoSANTANDER configuration
sysScoringAutomaticoSANTANDER.centerName=SYS_SCORING_AUTOMATICO_SANTANDER
sysScoringAutomaticoSANTANDER.meanServiceTime=1
sysScoringAutomaticoSANTANDER.streamIndex=103
sysScoringAutomaticoSANTANDER.pAccept=0.42

# comitatoCreditoSANTANDER configuration
comitatoCreditoSANTANDER.centerName=COMITATO_CREDITO_SANTANDER
comitatoCreditoSANTANDER.meanServiceTime=180
comitatoCreditoSANTANDER.streamIndex=154
comitatoCreditoSANTANDER.pAccept=0.65
comitatoCreditoSANTANDER.pFeedback=0.06

# repartoLiquidazioniMAAC configuration
repartoLiquidazioniMAAC.centerName=REPARTO_LIQUIDAZIONI_MAAC
repartoLiquidazioniMAAC.meanServiceTime=30
repartoLiquidazioniMAAC.streamIndex=205

# 1 26 52 78 103 129 154 180 205 231