# General System configuration (NB: specified times are to be interpreted as minutes)
general.seedStreamIndex=78
general.batchSize=2100
general.numBatches=128
general.levelOfConfidence=0.95
general.interArrivalTime=1

# Dummy_SingleServer configuration
dummy_SingleServer.centerName=DUMMY_SINGLE_SERVER
dummy_SingleServer.meanServiceTime=1
dummy_SingleServer.streamIndex=1


# Dummy_MultiServer configuration
dummy_MultiServer.centerName=DUMMY_MULTI_SERVER
dummy_MultiServer.meanServiceTime=1.5
dummy_MultiServer.serversNumber=2
dummy_MultiServer.streamIndex=1

# 1 26 52 78 103 129 154 180 205 231